INSERT INTO customers (customerid,customername,contactname,address,city,postalcode,country)
VALUES (92,'anand','anand a','chennai india','chennai','600018','India')
INSERT INTO customers VALUES(93,'billy','billy butcher','new york usa','new york','10001','USA')

INSERT INTO Customers VALUES (94,'Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway');
INSERT INTO Customers (CustomerName, City, Country) VALUES ('Cardinal', 'Stavanger', 'Norway');
INSERT INTO Customers (customerid, CustomerName, City, Country) VALUES (95, 'Cardinal', 'Stavanger', 'Norway');

INSERT INTO Customers (customerid,CustomerName, ContactName, Address, City, PostalCode, Country)
VALUES
(96,'Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway'),
(97,'Greasy Burger', 'Per Olsen', 'Gateveien 15', 'Sandnes', '4306', 'Norway'),
(98,'Tasty Tee', 'Finn Egan', 'Streetroad 19B', 'Liverpool', 'L1 0AA', 'UK');
SELECT * FROM cars;
INSERT INTO cars(brand,model,year) VALUES ('maruti','amni',2000)